FROM oven/bun:1-alpine

WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./

# Install dependencies
RUN bun install --production

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Build (if needed)
RUN bun build ./src/index.ts --outdir ./dist --target bun || true

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD bun -e "fetch('http://localhost:3000/health').then(r => r.ok ? process.exit(0) : process.exit(1))"

# Expose port
EXPOSE 3000

# Run production server
CMD ["bun", "run", "src/server.ts"]
